
mp.openapi.extensions.smallrye.info.title= test temporal
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description= test temporal
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD